*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    margin-top:5px;
    width: 120px;
    height: 120px;

}
p{
    opacity: 0.5;
}
.upNavBar{
    width: 100%;
    height: 60px;
    background:linear-gradient(#e6e6e6,#ffff);
    position: fixed;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    z-index: 1;
    display:flex;
    justify-content: space-between;
    align-items: center;
 

}
.infoDesc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 500px;
    height: 60px;
    
}
.icon, a{
    width: 230px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    color:#b4b4b4;
    text-decoration: none;
    align-items: center;
   
   
}
.icon a:hover{
    color: #000000;
    scale: 1.1;
    transition: all 0.5s;
}
/* start navbar mobile */
.toggle{
    background-color:#ddd;
    font-size: 25px;
    cursor: pointer;
    float: right;
    margin:0px auto;
    border-radius:5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav, .open{
    transform: translateY(0);
}
 .toggle:hover{
    background-color:#009999;
    font-size: 30px;
    color:white;
}
nav .close{
    position:fixed;
    top: 5px;
    right:5px;
    color: #ffffff;
    border:2px solid rgb(255, 255, 255);
    width:50px;
    height:50px;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size:30px;
    border-radius:50%;
    cursor: pointer;
    transition: 1s;

}
nav .close:hover{
    color: red;
    border-color:rgb(255, 255, 255);
    transform:rotate(180deg)
    

}
nav{
    position:fixed;
    z-index: 99999;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#009999,#0FFF);
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    transition:1s;
    transform: translateY(-100%);
    text-align: center;
}

nav a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 25px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-basis: 80px;
    transition: 0.5s;
    text-transform: uppercase;
    
  
}

nav a:hover{
    background-color:#e6e6e6;
    color:#009999;
    border-radius: 20px;

}
/* end navbar mobile */
/* start navbar desktop */
.navBarDesktop{
    width: 100%;
    height: auto;
    background:linear-gradient(#fff,#0fff);
    position: sticky;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    justify-content:center;
}
.navbar-nav{
    color: #808080;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style-type: none;
    font-weight: bold;
    width:85%;
    height:100px;
    margin:0 auto;
    align-items: center;
   
}
.navbar-nav a:hover{
    color: #009999;
    scale: 1.1;
}
.navbar-nav li{
    flex-basis: 20%;
    flex-grow: 1;
    flex-shrink: 1;
}
.nav-item{
    margin:5px auto;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end navbar desktop */
@media screen and (max-width: 480px){
    .logo{
        display:none;
    }
    .infoDesc{
        display: flex;
        flex-wrap: wrap;
    }
    .icon{
      display: flex;
      justify-content:center;
      margin: 0 auto;
    }
    .navBarDesktop{
        display:none;
    }
    
}
@media screen and (max-width: 730px){
    .icon{
        margin:0 auto;
        display: flex;
        justify-content: center;
    }
    .infoDesc{
        width: 100%;
    }

    
}
@media screen and (min-width: 480px){
    .toggle{
        display:none;
    }
    nav{
        display:none;
    }
}